<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="370,129">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4006</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 18:47:27 UTC Tue Jul 11 2017 by wsi2017&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password 7 095B5D00&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vtp mode transparent&#xD;
ip arp inspection vlan 101&#xD;
ip arp inspection filter static vlan  101&#xD;
!&#xD;
!&#xD;
!&#xD;
ip dhcp snooping vlan 101&#xD;
no ip dhcp snooping information option&#xD;
ip dhcp snooping database flash:dhcp.db&#xD;
ip dhcp snooping&#xD;
ip domain-name wsi2017.com&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode rapid-pvst&#xD;
spanning-tree extend system-id&#xD;
spanning-tree vlan 101 priority 0&#xD;
spanning-tree vlan 102 priority 61440&#xD;
spanning-tree vlan 103 priority 28672&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
vlan 101&#xD;
 name LAN1&#xD;
!&#xD;
vlan 102&#xD;
 name LAN2&#xD;
!&#xD;
vlan 103&#xD;
 name EDGE&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 no switchport&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode desirable&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode desirable&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree vlan 101-103 cost 1&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 switchport access vlan 101&#xD;
 switchport mode access&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree guard root&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 ip arp inspection trust&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 ip dhcp snooping trust&#xD;
!&#xD;
interface Vlan101&#xD;
 ip address 192.168.10.51 255.255.255.0&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
arp access-list static&#xD;
 permit ip host 192.168.10.100 mac host 000c.2937.d8e3 &#xD;
 permit ip host 192.168.10.100 mac any &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.106</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="364,408">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4007</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 18:16:13 UTC Mon Aug 7 2017 by wsi2017&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password wsi&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vtp mode transparent&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip dhcp snooping information option&#xD;
ip dhcp snooping database flash:dhcp.db&#xD;
ip domain-name wsi2017.com&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode rapid-pvst&#xD;
spanning-tree extend system-id&#xD;
spanning-tree vlan 101 priority 28672&#xD;
spanning-tree vlan 102 priority 24576&#xD;
spanning-tree vlan 103 priority 61440&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
vlan 101&#xD;
 name LAN1&#xD;
!&#xD;
vlan 102&#xD;
 name LAN2&#xD;
!&#xD;
vlan 103&#xD;
 name EDGE&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Port-channel1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 no switchport&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 channel-group 1 mode auto&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 switchport nonegotiate&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree vlan 101-103 cost 1&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 switchport access vlan 101&#xD;
 switchport mode access&#xD;
 switchport port-security maximum 2&#xD;
 switchport port-security violation restrict&#xD;
 switchport port-security mac-address sticky&#xD;
 switchport port-security mac-address sticky 000c.2973.906a&#xD;
 switchport port-security mac-address sticky 0050.56a1.0530&#xD;
 switchport port-security mac-address sticky 0050.56a1.74ad&#xD;
 switchport port-security&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
 spanning-tree portfast edge&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface Vlan101&#xD;
 ip address 192.168.10.52 255.255.255.0&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.107</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="663,273">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4008</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 18:43:44 UTC Tue Jul 11 2017 by wsi2017&#xD;
!&#xD;
version 15.2&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
service compress-config&#xD;
!&#xD;
hostname SW3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password wsi&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
vtp mode transparent&#xD;
!&#xD;
!&#xD;
!&#xD;
ip domain-name wsi2017.com&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
!&#xD;
!&#xD;
spanning-tree mode rapid-pvst&#xD;
spanning-tree extend system-id&#xD;
spanning-tree vlan 101 priority 61440&#xD;
spanning-tree vlan 102 priority 28672&#xD;
spanning-tree vlan 103 priority 24576&#xD;
!&#xD;
vlan internal allocation policy ascending&#xD;
!&#xD;
vlan 101&#xD;
 name LAN1&#xD;
!&#xD;
vlan 102&#xD;
 name LAN2&#xD;
!&#xD;
vlan 103&#xD;
 name EDGE&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 no switchport&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport trunk native vlan 101&#xD;
 switchport mode trunk&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode trunk&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 switchport access vlan 103&#xD;
 switchport mode access&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/0&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/1&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode dynamic desirable&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/2&#xD;
 switchport trunk encapsulation dot1q&#xD;
 switchport mode dynamic desirable&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
interface GigabitEthernet1/3&#xD;
 media-type rj45&#xD;
 negotiation auto&#xD;
!&#xD;
!&#xD;
interface Vlan101&#xD;
 ip address 192.168.10.53 255.255.255.0&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.108</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="FW1" type="SIMPLE" subtype="ASAv" location="653,537">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4009</entry>
            <entry key="config" type="String">!&#xD;
ASA Version 9.7(1) &#xD;
!&#xD;
hostname FW1&#xD;
domain-name wsi2017.com&#xD;
enable password wsi&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
names&#xD;
&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 nameif inside&#xD;
 security-level 100&#xD;
 ip address 192.168.30.252 255.255.255.0 &#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 nameif outside&#xD;
 security-level 0&#xD;
 ip address 20.17.6.1 255.255.255.248 &#xD;
!&#xD;
interface Management0/0&#xD;
 ip address dhcp&#xD;
 nameif Mgmt-intf&#xD;
 security-level 100&#xD;
!&#xD;
ftp mode passive&#xD;
dns server-group DefaultDNS&#xD;
 domain-name wsi2017.com&#xD;
same-security-traffic permit inter-interface&#xD;
same-security-traffic permit intra-interface&#xD;
access-list ACL_IPSEC_FW2 extended permit tcp host 192.168.20.253 host 10.20.30.254 &#xD;
access-list ACL_PERMIT_OUTSIDE extended permit ip host 20.17.6.2 192.168.10.0 255.255.255.0 &#xD;
pager lines 23&#xD;
logging enable&#xD;
logging timestamp&#xD;
logging monitor informational&#xD;
logging trap informational&#xD;
logging host inside 192.168.10.101&#xD;
logging host inside 192.168.10.100&#xD;
mtu inside 1500&#xD;
mtu outside 1500&#xD;
no failover&#xD;
no monitor-interface service-module &#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
icmp permit any inside&#xD;
icmp permit any outside&#xD;
no asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
arp rate-limit 8192&#xD;
access-group ACL_PERMIT_OUTSIDE in interface outside&#xD;
router ospf 1&#xD;
 network 20.17.6.0 255.255.255.248 area 0&#xD;
 network 192.168.30.0 255.255.255.0 area 1&#xD;
 log-adj-changes&#xD;
 redistribute static subnets&#xD;
!&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
timeout conn-holddown 0:00:15&#xD;
timeout igp stale-route 0:01:10&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication ssh console LOCAL &#xD;
aaa authentication serial console LOCAL &#xD;
aaa authentication enable console LOCAL &#xD;
aaa authentication http console LOCAL &#xD;
aaa authorization exec LOCAL &#xD;
snmp-server host inside 192.168.10.100 community snmp_ro version 2c&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
crypto ipsec ikev2 ipsec-proposal PROP&#xD;
 protocol esp encryption aes&#xD;
 protocol esp integrity md5&#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto map CMAP 10 match address ACL_IPSEC_FW2&#xD;
crypto map CMAP 10 set peer 20.17.6.2 &#xD;
crypto map CMAP 10 set ikev2 ipsec-proposal PROP&#xD;
crypto map CMAP interface outside&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
 auto-import&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
crypto isakmp identity address &#xD;
crypto ikev2 policy 1&#xD;
 encryption aes&#xD;
 integrity md5&#xD;
 group 5&#xD;
 prf sha&#xD;
 lifetime seconds 86400&#xD;
crypto ikev2 enable outside&#xD;
telnet timeout 5&#xD;
ssh stricthostkeycheck&#xD;
ssh timeout 5&#xD;
ssh 0.0.0.0 0.0.0.0 Mgmt-intf &#xD;
ssh key-exchange group dh-group14-sha1&#xD;
crypto key generate rsa modulus 1024 &#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
username wsc2017 password cisco1 privilege 15&#xD;
username do_not_delete_this_user password JHjdYNHbnvF5aMG8 privilege 15&#xD;
tunnel-group 20.17.6.2 type ipsec-l2l&#xD;
tunnel-group 20.17.6.2 ipsec-attributes&#xD;
 peer-id-validate nocheck&#xD;
 ikev2 remote-authentication pre-shared-key cisco&#xD;
 ikev2 local-authentication pre-shared-key cisco&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
  no tcp-inspection&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect dns migrated_dns_map_1 &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rsh &#xD;
  inspect rtsp &#xD;
  inspect skinny  &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect sip  &#xD;
  inspect xdmcp &#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
  destination transport-method http&#xD;
  subscribe-to-alert-group diagnostic&#xD;
  subscribe-to-alert-group environment&#xD;
  subscribe-to-alert-group inventory periodic monthly&#xD;
  subscribe-to-alert-group configuration periodic monthly&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.109</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
    </node>
    <node name="FW2" type="SIMPLE" subtype="ASAv" location="1357,293">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4010</entry>
            <entry key="config" type="String">!&#xD;
ASA Version 9.7(1) &#xD;
!&#xD;
hostname FW2&#xD;
domain-name wsi2017.com&#xD;
enable password wsi&#xD;
xlate per-session deny tcp any4 any4&#xD;
xlate per-session deny tcp any4 any6&#xD;
xlate per-session deny tcp any6 any4&#xD;
xlate per-session deny tcp any6 any6&#xD;
xlate per-session deny udp any4 any4 eq domain&#xD;
xlate per-session deny udp any4 any6 eq domain&#xD;
xlate per-session deny udp any6 any4 eq domain&#xD;
xlate per-session deny udp any6 any6 eq domain&#xD;
names&#xD;
ip local pool SSL_pool 10.255.255.1-10.255.255.30 mask 255.255.255.0&#xD;
&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 shutdown&#xD;
 no nameif&#xD;
 no security-level&#xD;
 no ip address&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 nameif outside&#xD;
 security-level 0&#xD;
 ip address 20.17.6.2 255.255.255.248 &#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 nameif inside&#xD;
 security-level 100&#xD;
 ip address 10.20.30.253 255.255.255.0 &#xD;
!&#xD;
interface Management0/0&#xD;
 ip address dhcp&#xD;
 nameif Mgmt-intf&#xD;
 security-level 100&#xD;
!&#xD;
ftp mode passive&#xD;
dns server-group DefaultDNS&#xD;
 domain-name wsi2017.com&#xD;
same-security-traffic permit inter-interface&#xD;
same-security-traffic permit intra-interface&#xD;
access-list ACL_IPSEC_FW1 extended permit tcp host 10.20.30.254 host 192.168.20.253 &#xD;
access-list ACL_SPLIT_TUNNEL standard permit host 20.20.20.20 &#xD;
pager lines 23&#xD;
mtu outside 1500&#xD;
mtu inside 1500&#xD;
no failover&#xD;
no monitor-interface service-module &#xD;
icmp unreachable rate-limit 1 burst-size 1&#xD;
icmp permit any outside&#xD;
icmp permit any inside&#xD;
no asdm history enable&#xD;
arp timeout 14400&#xD;
no arp permit-nonconnected&#xD;
arp rate-limit 8192&#xD;
router ospf 1&#xD;
 network 10.20.30.0 255.255.255.0 area 2&#xD;
 network 20.17.6.0 255.255.255.248 area 0&#xD;
 log-adj-changes&#xD;
!&#xD;
timeout xlate 3:00:00&#xD;
timeout pat-xlate 0:00:30&#xD;
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02&#xD;
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00&#xD;
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00&#xD;
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute&#xD;
timeout tcp-proxy-reassembly 0:01:00&#xD;
timeout floating-conn 0:00:00&#xD;
timeout conn-holddown 0:00:15&#xD;
timeout igp stale-route 0:01:10&#xD;
user-identity default-domain LOCAL&#xD;
aaa authentication ssh console LOCAL &#xD;
aaa authentication serial console LOCAL &#xD;
aaa authentication enable console LOCAL &#xD;
aaa authentication http console LOCAL &#xD;
aaa authorization exec LOCAL &#xD;
http server enable&#xD;
http 0.0.0.0 0.0.0.0 outside&#xD;
no snmp-server location&#xD;
no snmp-server contact&#xD;
crypto ipsec ikev2 ipsec-proposal PROP&#xD;
 protocol esp encryption aes&#xD;
 protocol esp integrity md5&#xD;
crypto ipsec security-association pmtu-aging infinite&#xD;
crypto map CMAP 10 match address ACL_IPSEC_FW1&#xD;
crypto map CMAP 10 set peer 20.17.6.1 &#xD;
crypto map CMAP 10 set ikev2 ipsec-proposal PROP&#xD;
crypto map CMAP interface outside&#xD;
crypto ca trustpoint _SmartCallHome_ServerCA&#xD;
 no validation-usage&#xD;
 crl configure&#xD;
crypto ca trustpool policy&#xD;
 auto-import&#xD;
crypto ca certificate chain _SmartCallHome_ServerCA&#xD;
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491&#xD;
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 &#xD;
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 &#xD;
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b &#xD;
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 &#xD;
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 &#xD;
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 &#xD;
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 &#xD;
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 &#xD;
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b &#xD;
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 &#xD;
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 &#xD;
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 &#xD;
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 &#xD;
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 &#xD;
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 &#xD;
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 &#xD;
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 &#xD;
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc &#xD;
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b &#xD;
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 &#xD;
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 &#xD;
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced &#xD;
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f &#xD;
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 &#xD;
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 &#xD;
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 &#xD;
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 &#xD;
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 &#xD;
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a &#xD;
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 &#xD;
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 &#xD;
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 &#xD;
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 &#xD;
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b &#xD;
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 &#xD;
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 &#xD;
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 &#xD;
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 &#xD;
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 &#xD;
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 &#xD;
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e &#xD;
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a &#xD;
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc &#xD;
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 &#xD;
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 &#xD;
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 &#xD;
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 &#xD;
    6c2527b9 deb78458 c61f381e a4c4cb66&#xD;
  quit&#xD;
crypto isakmp identity address &#xD;
crypto ikev2 policy 1&#xD;
 encryption aes&#xD;
 integrity md5&#xD;
 group 5&#xD;
 prf sha&#xD;
 lifetime seconds 86400&#xD;
crypto ikev2 enable outside&#xD;
telnet timeout 5&#xD;
ssh stricthostkeycheck&#xD;
ssh timeout 5&#xD;
ssh 0.0.0.0 0.0.0.0 Mgmt-intf &#xD;
ssh key-exchange group dh-group14-sha1&#xD;
crypto key generate rsa modulus 1024 &#xD;
console timeout 0&#xD;
threat-detection basic-threat&#xD;
threat-detection statistics access-list&#xD;
no threat-detection statistics tcp-intercept&#xD;
webvpn&#xD;
 enable outside&#xD;
 anyconnect image disk0:/anyconnect-win-4.3.02039-k9.pkg 1&#xD;
 anyconnect enable&#xD;
 tunnel-group-list enable&#xD;
 cache&#xD;
  disable&#xD;
 error-recovery disable&#xD;
group-policy DfltGrpPolicy attributes&#xD;
 dns-server value 192.168.10.100&#xD;
 vpn-tunnel-protocol ikev1 ikev2 l2tp-ipsec ssl-client ssl-clientless&#xD;
 default-domain value wsr2017.com&#xD;
group-policy GroupPolicy1 internal&#xD;
group-policy GroupPolicy1 attributes&#xD;
 wins-server none&#xD;
 dns-server value 192.168.10.100&#xD;
 vpn-tunnel-protocol ikev2 ssl-client &#xD;
 split-tunnel-policy tunnelspecified&#xD;
 split-tunnel-network-list value ACL_SPLIT_TUNNEL&#xD;
 default-domain value wsr2017.com&#xD;
dynamic-access-policy-record DfltAccessPolicy&#xD;
username wsc2017 password cisco1 privilege 15&#xD;
username do_not_delete_this_user password JHjdYNHbnvF5aMG8 privilege 15&#xD;
username vpnuser password CsQTPU4apf7BtSoe encrypted&#xD;
tunnel-group DefaultWEBVPNGroup general-attributes&#xD;
 address-pool SSL_pool&#xD;
tunnel-group DefaultWEBVPNGroup webvpn-attributes&#xD;
 group-alias Gateway enable&#xD;
tunnel-group 20.17.6.1 type ipsec-l2l&#xD;
tunnel-group 20.17.6.1 ipsec-attributes&#xD;
 peer-id-validate nocheck&#xD;
 ikev2 remote-authentication pre-shared-key cisco&#xD;
 ikev2 local-authentication pre-shared-key cisco&#xD;
tunnel-group SplitWebVPN type remote-access&#xD;
tunnel-group SplitWebVPN general-attributes&#xD;
 address-pool SSL_pool&#xD;
 default-group-policy GroupPolicy1&#xD;
tunnel-group SplitWebVPN webvpn-attributes&#xD;
 group-alias VPN enable&#xD;
!&#xD;
class-map inspection_default&#xD;
 match default-inspection-traffic&#xD;
!&#xD;
!&#xD;
policy-map type inspect dns migrated_dns_map_1&#xD;
 parameters&#xD;
  message-length maximum client auto&#xD;
  message-length maximum 512&#xD;
  no tcp-inspection&#xD;
policy-map global_policy&#xD;
 class inspection_default&#xD;
  inspect dns migrated_dns_map_1 &#xD;
  inspect ftp &#xD;
  inspect h323 h225 &#xD;
  inspect h323 ras &#xD;
  inspect ip-options &#xD;
  inspect netbios &#xD;
  inspect rsh &#xD;
  inspect rtsp &#xD;
  inspect skinny  &#xD;
  inspect esmtp &#xD;
  inspect sqlnet &#xD;
  inspect sunrpc &#xD;
  inspect tftp &#xD;
  inspect sip  &#xD;
  inspect xdmcp &#xD;
!&#xD;
service-policy global_policy global&#xD;
prompt hostname context &#xD;
no call-home reporting anonymous&#xD;
call-home&#xD;
 profile CiscoTAC-1&#xD;
  no active&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination address email callhome@cisco.com&#xD;
  destination transport-method http&#xD;
  subscribe-to-alert-group diagnostic&#xD;
  subscribe-to-alert-group environment&#xD;
  subscribe-to-alert-group inventory periodic monthly&#xD;
  subscribe-to-alert-group configuration periodic monthly&#xD;
 profile License&#xD;
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService&#xD;
  destination transport-method http</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.110</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
        <interface id="2" name="GigabitEthernet0/2"/>
    </node>
    <node name="HQ1" type="SIMPLE" subtype="IOSv" location="804,153">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4001</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 17:55:09 UTC Wed Jul 19 2017 by wsi2017&#xD;
!&#xD;
version 15.6&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
!&#xD;
hostname HQ1&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password wsi&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authentication login radius_auth group radius local&#xD;
aaa authorization exec default local &#xD;
aaa authorization exec radius_auth group radius if-authenticated &#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip dhcp excluded-address 192.168.10.1 192.168.10.100&#xD;
!&#xD;
ip dhcp pool LAN&#xD;
 network 192.168.10.0 255.255.255.0&#xD;
 default-router 192.168.10.252 &#xD;
 dns-server 192.168.10.100 &#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip domain name wsi2017.com&#xD;
ip cef&#xD;
ipv6 unicast-routing&#xD;
ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
key chain KC&#xD;
 key 0&#xD;
  key-string 7 02313769&#xD;
!&#xD;
!&#xD;
archive&#xD;
 path tftp://192.168.10.100/$H-$T.cfg&#xD;
 write-memory&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback101&#xD;
 ip address 11.11.11.11 255.255.255.255&#xD;
 ipv6 address DEAD:BEEF:11::1/128&#xD;
 ipv6 ospf 1 area 0&#xD;
!&#xD;
interface Loopback102&#xD;
 no ip address&#xD;
!&#xD;
interface Tunnel100&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::11 link-local&#xD;
 ipv6 address 2001::11/64&#xD;
 ipv6 mtu 1400&#xD;
 ipv6 nhrp authentication wsr2017&#xD;
 ipv6 nhrp map multicast dynamic&#xD;
 ipv6 nhrp map multicast 11.11.11.11&#xD;
 ipv6 nhrp map 2001::11/64 11.11.11.11&#xD;
 ipv6 nhrp network-id 100&#xD;
 ipv6 nhrp nhs 2001::11&#xD;
 ipv6 nhrp shortcut&#xD;
 ipv6 nhrp redirect&#xD;
 ipv6 ospf 1 area 0&#xD;
 ipv6 ospf network broadcast&#xD;
 ipv6 ospf priority 200&#xD;
 tunnel source Loopback101&#xD;
 tunnel mode gre multipoint&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1.101&#xD;
 encapsulation dot1Q 101 native&#xD;
 ip address 192.168.10.254 255.255.255.0&#xD;
 ip nat inside&#xD;
 ip virtual-reassembly in&#xD;
 glbp 10 ip 192.168.10.252&#xD;
 glbp 10 priority 150&#xD;
 ipv6 address A1F:EA75:CA75::/64 eui-64&#xD;
!&#xD;
interface GigabitEthernet0/1.102&#xD;
 encapsulation dot1Q 102&#xD;
 ip address 192.168.20.254 255.255.255.0&#xD;
 standby 20 ip 192.168.20.252&#xD;
 standby 20 priority 120&#xD;
!&#xD;
interface GigabitEthernet0/1.103&#xD;
 encapsulation dot1Q 103&#xD;
 ip address 192.168.30.254 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 20.17.5.2 255.255.255.252&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 ip nat outside&#xD;
 ip virtual-reassembly in&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
!&#xD;
router eigrp 2017&#xD;
 network 20.17.5.0 0.0.0.255&#xD;
!&#xD;
router ospf 1&#xD;
 network 192.168.10.0 0.0.0.255 area 1&#xD;
 network 192.168.20.0 0.0.0.255 area 1&#xD;
 network 192.168.30.0 0.0.0.255 area 1&#xD;
!&#xD;
router bgp 65001&#xD;
 bgp router-id 20.17.5.2&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor 20.17.5.1 remote-as 65000&#xD;
 neighbor 192.168.30.253 remote-as 65001&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 11.11.11.11 mask 255.255.255.255&#xD;
  neighbor 20.17.5.1 activate&#xD;
  neighbor 20.17.5.1 distribute-list ACL_DENY_BGP_IN in&#xD;
  neighbor 192.168.30.253 activate&#xD;
  neighbor 192.168.30.253 distribute-list ACL_DENY_BGP_IN in&#xD;
 exit-address-family&#xD;
!&#xD;
ip local policy route-map RM_LOCAL_POLICY&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip nat inside source list ACL_FOR_NAT interface GigabitEthernet0/2 overload&#xD;
ip route 0.0.0.0 0.0.0.0 20.17.5.1&#xD;
!&#xD;
ip access-list standard ACL_DENY_BGP_IN&#xD;
 deny   209.136.0.0 0.0.255.255&#xD;
 permit any&#xD;
ip access-list standard ACL_FOR_NAT&#xD;
 permit 192.168.10.0 0.0.0.255&#xD;
ip access-list standard ACL_RM_LP&#xD;
 permit 11.11.11.11&#xD;
!&#xD;
logging host 192.168.10.100&#xD;
ipv6 router ospf 1&#xD;
!&#xD;
!&#xD;
route-map RM_LOCAL_POLICY permit 10&#xD;
 match ip address ACL_RM_LP&#xD;
 set ip next-hop 20.17.5.1&#xD;
!&#xD;
snmp-server community snmp_ro RO&#xD;
snmp-server location Abu-Dhabi, UAE&#xD;
snmp-server contact admin@wsi.org&#xD;
snmp-server chassis-id &#xD;
!&#xD;
tftp-server anyconnect-win-3.1.02040-k9.pkg&#xD;
!&#xD;
!&#xD;
radius server radius_auth&#xD;
 address ipv4 192.168.10.100 auth-port 1812 acct-port 1813&#xD;
 key 7 104D000A0618&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
ip ssh port 2001 rotary 1&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 4&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
line vty 5 15&#xD;
 authorization exec radius_auth&#xD;
 logging synchronous&#xD;
 login authentication radius_auth&#xD;
 rotary 1&#xD;
 transport input ssh&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.101</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="HQ2" type="SIMPLE" subtype="IOSv" location="813,404">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4002</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 03:14:35 UTC Sat Jun 17 2017 by wsi2017&#xD;
!&#xD;
version 15.6&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
!&#xD;
hostname HQ2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password wsi&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip domain name wsi2017.com&#xD;
ip cef&#xD;
ipv6 unicast-routing&#xD;
ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
key chain KC&#xD;
 key 0&#xD;
  key-string 7 02313769&#xD;
!&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback102&#xD;
 ip address 22.22.22.22 255.255.255.255&#xD;
 ipv6 address DEAD:BEEF:22::1/128&#xD;
 ipv6 ospf 1 area 0&#xD;
!&#xD;
interface Tunnel100&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::22 link-local&#xD;
 ipv6 address 2001::22/64&#xD;
 ipv6 mtu 1400&#xD;
 ipv6 nhrp authentication wsr2017&#xD;
 ipv6 nhrp map multicast 11.11.11.11&#xD;
 ipv6 nhrp map 2001::11/64 11.11.11.11&#xD;
 ipv6 nhrp network-id 100&#xD;
 ipv6 nhrp nhs 2001::11&#xD;
 ipv6 nhrp shortcut&#xD;
 ipv6 ospf 1 area 0&#xD;
 ipv6 ospf network broadcast&#xD;
 ipv6 ospf priority 100&#xD;
 tunnel source Loopback102&#xD;
 tunnel mode gre multipoint&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1.101&#xD;
 encapsulation dot1Q 101&#xD;
 ip address 192.168.10.253 255.255.255.0&#xD;
 ip nat inside&#xD;
 ip virtual-reassembly in&#xD;
 glbp 10 ip 192.168.10.252&#xD;
 ipv6 address A1F:EA75:CA75::/64 eui-64&#xD;
!&#xD;
interface GigabitEthernet0/1.102&#xD;
 encapsulation dot1Q 102&#xD;
 ip address 192.168.20.253 255.255.255.0&#xD;
 standby 20 ip 192.168.20.252&#xD;
 standby 20 priority 110&#xD;
!&#xD;
interface GigabitEthernet0/1.103&#xD;
 encapsulation dot1Q 103&#xD;
 ip address 192.168.30.253 255.255.255.0&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 20.17.5.6 255.255.255.252&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 ip nat outside&#xD;
 ip virtual-reassembly in&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
!&#xD;
router eigrp 2017&#xD;
 network 20.17.5.0 0.0.0.255&#xD;
!&#xD;
router ospf 1&#xD;
 network 192.168.10.0 0.0.0.255 area 1&#xD;
 network 192.168.20.0 0.0.0.255 area 1&#xD;
 network 192.168.30.0 0.0.0.255 area 1&#xD;
!&#xD;
router bgp 65001&#xD;
 bgp router-id 20.17.5.6&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor 20.17.5.1 remote-as 65000&#xD;
 neighbor 20.17.5.1 ebgp-multihop 2&#xD;
 neighbor 192.168.30.254 remote-as 65001&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 22.22.22.22 mask 255.255.255.255&#xD;
  neighbor 20.17.5.1 activate&#xD;
  neighbor 192.168.30.254 activate&#xD;
 exit-address-family&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip nat inside source list ACL_FOR_NAT interface GigabitEthernet0/2 overload&#xD;
ip route 0.0.0.0 0.0.0.0 20.17.5.5&#xD;
!&#xD;
ip access-list standard ACL_FOR_NAT&#xD;
 permit 192.168.10.0 0.0.0.255&#xD;
!&#xD;
ipv6 router ospf 1&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.102</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="ISP" type="SIMPLE" subtype="IOSv" location="990,257">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4003</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 03:11:44 UTC Sat Jun 17 2017 by cisco&#xD;
!&#xD;
version 15.6&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
!&#xD;
hostname ISP&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password wsi&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
ip domain name wsi2017.com&#xD;
ip cef&#xD;
no ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
key chain KC&#xD;
 key 0&#xD;
  key-string 7 02313769&#xD;
!&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
username BR2 password 7 0822455D0A16&#xD;
username cisco password 7 13061E010803&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
bba-group pppoe global&#xD;
 virtual-template 1&#xD;
!&#xD;
!&#xD;
interface Loopback100&#xD;
 ip address 8.8.8.8 255.255.255.255&#xD;
!&#xD;
interface Loopback101&#xD;
 ip address 209.136.0.1 255.255.0.0&#xD;
!&#xD;
interface Loopback102&#xD;
 ip address 138.76.0.1 255.255.0.0&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 20.17.5.1 255.255.255.252&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 20.17.5.5 255.255.255.252&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/3&#xD;
 ip address 20.17.5.9 255.255.255.252&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/4&#xD;
 ip address 20.17.5.13 255.255.255.252&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
 pppoe enable group global&#xD;
!&#xD;
interface Virtual-Template1&#xD;
 mtu 1492&#xD;
 ip unnumbered GigabitEthernet0/4&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 peer default ip address pool PPPoE&#xD;
 ppp authentication pap&#xD;
 ppp pap sent-username cisco password 7 070C285F4D06&#xD;
!&#xD;
!&#xD;
router eigrp 2017&#xD;
 network 8.8.8.8 0.0.0.0&#xD;
 network 20.17.5.0 0.0.0.255&#xD;
!&#xD;
router bgp 65000&#xD;
 bgp router-id 8.8.8.8&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor HQ peer-group&#xD;
 neighbor HQ remote-as 65001&#xD;
 neighbor 20.17.5.2 peer-group HQ&#xD;
 neighbor 20.17.5.6 peer-group HQ&#xD;
 neighbor 20.17.5.6 ebgp-multihop 2&#xD;
 neighbor 20.17.5.10 remote-as 65002&#xD;
 neighbor 20.17.5.14 remote-as 65003&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 138.76.0.0&#xD;
  network 209.136.0.0 mask 255.255.0.0&#xD;
  neighbor 20.17.5.2 activate&#xD;
  neighbor 20.17.5.6 activate&#xD;
  neighbor 20.17.5.10 activate&#xD;
  neighbor 20.17.5.14 activate&#xD;
 exit-address-family&#xD;
!&#xD;
ip local pool PPPoE 20.17.5.14&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.103</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="BR2" type="SIMPLE" subtype="IOSv" location="1189,141">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4004</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 03:16:38 UTC Sat Jun 17 2017 by wsi2017&#xD;
!&#xD;
version 15.6&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
!&#xD;
hostname BR2&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable password wsi&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip domain name wsi2017.com&#xD;
ip cef&#xD;
ipv6 unicast-routing&#xD;
ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
key chain KC&#xD;
 key 0&#xD;
  key-string 7 02313769&#xD;
!&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback2&#xD;
 ip address 2.2.2.2 255.255.255.255&#xD;
 ipv6 address DEAD:BEEF:2::1/128&#xD;
 ipv6 ospf 1 area 0&#xD;
!&#xD;
interface Loopback20&#xD;
 ip address 20.20.20.20 255.255.255.255&#xD;
!&#xD;
interface Tunnel100&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::2 link-local&#xD;
 ipv6 address 2001::2/64&#xD;
 ipv6 mtu 1400&#xD;
 ipv6 nhrp authentication wsr2017&#xD;
 ipv6 nhrp map 2001::11/64 11.11.11.11&#xD;
 ipv6 nhrp map multicast 11.11.11.11&#xD;
 ipv6 nhrp network-id 100&#xD;
 ipv6 nhrp nhs 2001::11&#xD;
 ipv6 nhrp shortcut&#xD;
 ipv6 ospf 1 area 0&#xD;
 ipv6 ospf network broadcast&#xD;
 ipv6 ospf priority 0&#xD;
 tunnel source Loopback2&#xD;
 tunnel mode gre multipoint&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 20.17.5.10 255.255.255.252&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 ip address 10.20.30.254 255.255.255.0&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
!&#xD;
router eigrp 2017&#xD;
 network 20.17.5.0 0.0.0.255&#xD;
 redistribute ospf 1 metric 1000000 0 255 1 1500 route-map RM_RED_OSPF&#xD;
!&#xD;
router ospf 1&#xD;
 network 10.20.30.0 0.0.0.255 area 2&#xD;
 network 20.20.20.20 0.0.0.0 area 2&#xD;
!&#xD;
router bgp 65002&#xD;
 bgp router-id 20.17.5.10&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor 20.17.5.9 remote-as 65000&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 2.2.2.2 mask 255.255.255.255&#xD;
  neighbor 20.17.5.9 activate&#xD;
 exit-address-family&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip route 0.0.0.0 0.0.0.0 20.17.5.9&#xD;
!&#xD;
ip access-list standard ACL_RED_OSPF&#xD;
 permit 30.30.30.30&#xD;
!&#xD;
ipv6 router ospf 1&#xD;
!&#xD;
!&#xD;
route-map RM_RED_OSPF permit 10&#xD;
 match ip address ACL_RED_OSPF&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.104</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="BR3" type="SIMPLE" subtype="IOSv" location="1199,403">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="static_serial_port_0" type="Integer">4005</entry>
            <entry key="config" type="String">!&#xD;
! Last configuration change at 03:16:47 UTC Sat Jun 17 2017 by wsi2017&#xD;
!&#xD;
version 15.6&#xD;
service timestamps debug datetime msec&#xD;
service timestamps log datetime msec&#xD;
service password-encryption&#xD;
!&#xD;
hostname BR3&#xD;
!&#xD;
boot-start-marker&#xD;
boot-end-marker&#xD;
!&#xD;
!&#xD;
enable secret level 2 5 $1$etnn$uSRNzWlmbYlFU1VGWw5Ic1&#xD;
enable secret level 7 5 $1$ccZv$nIijVyeyU2iqy6sERWpIG/&#xD;
enable password wsi&#xD;
!&#xD;
aaa new-model&#xD;
!&#xD;
!&#xD;
aaa authentication login default local&#xD;
aaa authorization console&#xD;
aaa authorization exec default local &#xD;
!&#xD;
!&#xD;
vrf definition Mgmt-intf&#xD;
 !&#xD;
 address-family ipv4&#xD;
 exit-address-family&#xD;
!&#xD;
!&#xD;
!&#xD;
aaa session-id common&#xD;
ethernet lmi ce&#xD;
!&#xD;
!&#xD;
!&#xD;
mmi polling-interval 60&#xD;
no mmi auto-configure&#xD;
no mmi pvc&#xD;
mmi snmp-timeout 180&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
no ip domain lookup&#xD;
ip domain name wsi2017.com&#xD;
ip cef&#xD;
ipv6 unicast-routing&#xD;
ipv6 cef&#xD;
!&#xD;
multilink bundle-name authenticated&#xD;
!&#xD;
!&#xD;
!&#xD;
key chain KC&#xD;
 key 0&#xD;
  key-string 7 02313769&#xD;
!&#xD;
!&#xD;
username wsc2017 privilege 15 secret cisco1&#xD;
username do_not_delete_this_user priv 15 secret JHjdYNHbnvF5aMG8&#xD;
username cisco password 7 094F471A1A0A&#xD;
username user1 privilege 2 password 7 01100F175804&#xD;
username user2 privilege 7 password 7 110A1016141D&#xD;
username user3 view show_view secret 5 $1$xf1q$AZ/xSBZ9RrqB.Dzs7hh9Z1&#xD;
username user4 view ping_view secret 5 $1$jmIJ$Ucdyv0J5YVXhoYCQQFZLz.&#xD;
username user5 view super_view secret 5 $1$iutZ$oLqc3mjBbpm9vgUFbji6T/&#xD;
!&#xD;
redundancy&#xD;
!&#xD;
!&#xD;
! &#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
interface Loopback3&#xD;
 ip address 3.3.3.3 255.255.255.255&#xD;
 ipv6 address DEAD:BEEF:3::1/128&#xD;
 ipv6 ospf 1 area 0&#xD;
!&#xD;
interface Loopback30&#xD;
 ip address 30.30.30.30 255.255.255.255&#xD;
!&#xD;
interface Tunnel100&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::3 link-local&#xD;
 ipv6 address 2001::3/64&#xD;
 ipv6 mtu 1400&#xD;
 ipv6 nhrp authentication wsr2017&#xD;
 ipv6 nhrp map multicast 11.11.11.11&#xD;
 ipv6 nhrp map 2001::11/64 11.11.11.11&#xD;
 ipv6 nhrp network-id 100&#xD;
 ipv6 nhrp nhs 2001::11&#xD;
 ipv6 nhrp shortcut&#xD;
 ipv6 ospf 1 area 0&#xD;
 ipv6 ospf network broadcast&#xD;
 ipv6 ospf priority 0&#xD;
 tunnel source Loopback3&#xD;
 tunnel mode gre multipoint&#xD;
!&#xD;
interface GigabitEthernet0/0&#xD;
 vrf forwarding Mgmt-intf&#xD;
 ip address dhcp&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
 pppoe enable group global&#xD;
 pppoe-client dial-pool-number 1&#xD;
!&#xD;
interface GigabitEthernet0/2&#xD;
 ip address 20.17.6.3 255.255.255.248&#xD;
 duplex auto&#xD;
 speed auto&#xD;
 media-type rj45&#xD;
!&#xD;
interface Dialer1&#xD;
 ip address negotiated&#xD;
 ip authentication mode eigrp 2017 md5&#xD;
 ip authentication key-chain eigrp 2017 KC&#xD;
 encapsulation ppp&#xD;
 dialer pool 1&#xD;
 dialer-group 1&#xD;
 ppp authentication pap&#xD;
 ppp pap sent-username cisco password 7 13061E010803&#xD;
 no cdp enable&#xD;
!&#xD;
!&#xD;
router eigrp 2017&#xD;
 network 20.17.5.0 0.0.0.255&#xD;
!&#xD;
router ospf 1&#xD;
 network 20.17.6.0 0.0.0.7 area 0&#xD;
 network 30.30.30.30 0.0.0.0 area 3&#xD;
!&#xD;
router bgp 65003&#xD;
 bgp router-id 20.17.5.14&#xD;
 bgp log-neighbor-changes&#xD;
 neighbor 20.17.5.13 remote-as 65000&#xD;
 !&#xD;
 address-family ipv4&#xD;
  network 3.3.3.3 mask 255.255.255.255&#xD;
  neighbor 20.17.5.13 activate&#xD;
 exit-address-family&#xD;
!&#xD;
ip forward-protocol nd&#xD;
!&#xD;
!&#xD;
no ip http server&#xD;
no ip http secure-server&#xD;
ip route 0.0.0.0 0.0.0.0 20.17.5.13&#xD;
!&#xD;
ipv6 router ospf 1&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
!&#xD;
control-plane&#xD;
!&#xD;
privilege exec level 10 show ip route&#xD;
privilege exec level 2 show ip&#xD;
privilege exec level 5 show version&#xD;
privilege exec level 2 show&#xD;
banner exec `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner incoming `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
banner login `&#xD;
**************************************************************************&#xD;
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *&#xD;
* education. IOSv is provided as-is and is not supported by Cisco's      *&#xD;
* Technical Advisory Center. Any use or disclosure, in whole or in part, *&#xD;
* of the IOSv Software or Documentation to any third party for any       *&#xD;
* purposes is expressly prohibited except as otherwise authorized by     *&#xD;
* Cisco in writing.                                                      *&#xD;
**************************************************************************`&#xD;
parser view show_view&#xD;
 secret 5 $1$oIyx$ahwmj4u40tr0anxf3NJ1a/&#xD;
 commands exec include who&#xD;
 commands exec include all show ip&#xD;
 commands exec include show version&#xD;
 commands exec include show&#xD;
!&#xD;
parser view ping_view&#xD;
 secret 5 $1$edTw$9iXL8DxE0K1RoA0YCSl/r.&#xD;
 commands exec include all traceroute&#xD;
 commands exec include all ping&#xD;
!&#xD;
parser view super_view superview&#xD;
 secret 5 $1$5qcy$6yYTGf..M.zi7.tpuUIMI0&#xD;
 view show_view&#xD;
 view ping_view&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 20 0&#xD;
 logging synchronous&#xD;
line aux 0&#xD;
line vty 0 15&#xD;
 logging synchronous&#xD;
 transport input ssh&#xD;
!&#xD;
crypto key gen rsa gen mod 1024&#xD;
!&#xD;
end</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.105</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="L2VPN" type="SIMPLE" subtype="Unmanaged Switch" location="1202,554">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
    </node>
    <node name="RADIUS" type="SIMPLE" subtype="lxc" location="330,27">
        <extensions>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: RADIUS&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
- ip addr flush dev eth1&#xD;
- ip addr flush dev eth2&#xD;
- ifconfig eth2 down&#xD;
- route del -net default&#xD;
- dhclient eth1&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.12&#xD;
  lock-passwd: false&#xD;
  name: wsc2017&#xD;
  plain-text-passwd: cisco1&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
- gecos: User for automated testing&#xD;
  lock-passwd: false&#xD;
  name: do_not_delete_this_user&#xD;
  plain-text-passwd: JHjdYNHbnvF5aMG8&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
chpasswd:&#xD;
  list: |&#xD;
    root:Skill39&#xD;
  expire: False&#xD;
write_files:&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth2 up&#xD;
    dhclient -nw eth2&#xD;
    sleep 5&#xD;
    dhclient -nw -6 -S eth2&#xD;
    systemctl start dhclient@eth2.service&#xD;
&#xD;
    exit 0&#xD;
package_update: true&#xD;
packages:&#xD;
- freeradius</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.111</entry>
        </extensions>
        <interface id="0" name="eth1"/>
        <interface id="1" name="eth2"/>
    </node>
    <node name="PC1" type="SIMPLE" subtype="lxc" location="315,555">
        <extensions>
            <entry key="config" type="String">#cloud-config&#xD;
bootcmd:&#xD;
- ln -s -t /etc/rc.d /etc/rc.local&#xD;
hostname: PC1&#xD;
manage_etc_hosts: true&#xD;
runcmd:&#xD;
- systemctl start rc-local&#xD;
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config&#xD;
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config&#xD;
- service ssh restart&#xD;
- service sshd restart&#xD;
- ip addr flush dev eth1&#xD;
- ip addr flush dev eth2&#xD;
- ifconfig eth2 down&#xD;
- route del -net default&#xD;
- dhclient eth1&#xD;
users:&#xD;
- default&#xD;
- gecos: User configured by VIRL Configuration Engine 0.23.12&#xD;
  lock-passwd: false&#xD;
  name: wsc2017&#xD;
  plain-text-passwd: cisco1&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
- gecos: User for automated testing&#xD;
  lock-passwd: false&#xD;
  name: do_not_delete_this_user&#xD;
  plain-text-passwd: JHjdYNHbnvF5aMG8&#xD;
  shell: /bin/bash&#xD;
  ssh-authorized-keys:&#xD;
  - VIRL-USER-SSH-PUBLIC-KEY&#xD;
  sudo: ALL=(ALL) ALL&#xD;
chpasswd:&#xD;
  list: |&#xD;
    root:Skill39&#xD;
  expire: False&#xD;
write_files:&#xD;
- path: /etc/systemd/system/dhclient@.service&#xD;
  content: |&#xD;
    [Unit]&#xD;
    Description=Run dhclient on %i interface&#xD;
    After=network.target&#xD;
    [Service]&#xD;
    Type=oneshot&#xD;
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease&#xD;
    ExecStart=/sbin/dhclient %i -nw -pf /var/run/dhclient6.%i.pid -6 -S&#xD;
    RemainAfterExit=yes&#xD;
  owner: root:root&#xD;
  permissions: '0644'&#xD;
- path: /etc/rc.local&#xD;
  owner: root:root&#xD;
  permissions: '0755'&#xD;
  content: |-&#xD;
    #!/bin/sh&#xD;
    ifconfig eth2 up&#xD;
    dhclient -nw eth2&#xD;
    sleep 5&#xD;
    dhclient -nw -6 -S eth2&#xD;
    systemctl start dhclient@eth2.service&#xD;
&#xD;
    exit 0&#xD;
package_update: true&#xD;
packages:&#xD;
- openconnect</entry>
          <entry key="AutoNetkit.mgmt_ip" type="String">192.168.152.112</entry>
        </extensions>
        <interface id="0" name="eth1"/>
        <interface id="1" name="eth2"/>
    </node>
    <node name="Provision-01" type="ASSET" subtype="FLAT" location="153,26">
        <extensions>
            <entry key="host_network" type="String">shared-NAT</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <node name="Provision-02" type="ASSET" subtype="FLAT" location="163,551">
        <extensions>
            <entry key="host_network" type="String">shared-NAT</entry>
        </extensions>
        <interface id="0" name="link0"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[2]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[4]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[10]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[4]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[14]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
</topology>
