#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: initial_hostname
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" >> /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User for automated testing
  lock-passwd: false
  name: do_not_delete_this_user
  plain-text-passwd: JHjdYNHbnvF5aMG8
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  ssh_authorized_keys:
    - ssh-rsa [key-here] [username@vm]
chpasswd:
  list: |
    root:Skill39
  expire: False
write_files:
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ip netns add Mgmt-intf
    ip link set dev enp0s2 netns Mgmt-intf
    ip netns exec Mgmt-intf ip addr add 10.0.191.[x]/24 dev enp0s2
    ip netns exec Mgmt-intf ip link set enp0s2 up
    ip netns exec Mgmt-intf ip route add default via 10.0.191.254
    echo nameserver 8.8.8.8 > /etc/resolv.conf
    ip netns exec Mgmt-intf apt-get update
    ip netns exec Mgmt-intf apt-get install python python-apt resolvconf -y
    echo nameserver 8.8.8.8 > /etc/resolvconf/resolv.conf.d/head
    service resolvconf restart
    ip netns exec Mgmt-intf /usr/sbin/sshd -o PidFile=/run/sshd-Mgmt-intf.pid
    ip netns add topology-intf
    ip link set dev enp0s3 netns topology-intf
    exit 0